class Collide : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "LeftMaze" || event.OtherObject.Name == "RightMaze")
        {
            //Console.WriteLine("HI");
            this.Space.SoundSpace.PlayCue(SoundCue.Find("Collision"));
        }
    }
}
