class Collect : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
    
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            this.Owner.Destroy();
            var timer = this.Space.FindObjectByName("Breadcrumb").Breadcrumbs.Timer;
            timer += 0.5;
            this.Space.FindObjectByName("Breadcrumb").Breadcrumbs.Timer = timer;
        }
    }
}
