class GoBack : ZilchComponent
{
    var Menu : Level = Level.Find("MainMenu");
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
    
    
    function OnKeyDown(event : KeyboardEvent)
    {
        if(event.Key == Keys.Back || event.Key == Keys.M)
        {
            this.Space.LoadLevel(this.Menu);
        }
    }
}
