class MainMenu : ZilchComponent
{
    var Level1 : Level = Level.Find("Level1");
    var LevelView : Level = Level.Find("LevelOverview");
    var Options : Level = Level.Find("Options");
    var Help : Level = Level.Find("Help");
    var SelectedOption : Integer = 0;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        var playSelector = this.Space.FindObjectByName("PlaySelector").Sprite.Visible;      //0
        var levelSelector = this.Space.FindObjectByName("LevelSelector").Sprite.Visible;    //1
        var optionSelector = this.Space.FindObjectByName("OptionSelector").Sprite.Visible;  //2
        var helpSelector = this.Space.FindObjectByName("HelpSelector").Sprite.Visible;      //3
        var up = Zero.Keyboard.KeyIsPressed(Keys.W) || Zero.Keyboard.KeyIsPressed(Keys.Up);
        var down = Zero.Keyboard.KeyIsPressed(Keys.D) || Zero.Keyboard.KeyIsPressed(Keys.Down);
        var enter = Zero.Keyboard.KeyIsPressed(Keys.Enter) || Zero.Keyboard.KeyIsPressed(Keys.Space);
/*------------------------------------------------------------------------Play Selected------------------------------------------------------------------------*/
        //If Play Game is selected
        if(this.SelectedOption == 0)
        {
            //If the Up arrow key is pressed
            if(up)
            {
                //Select Options
                this.SelectedOption = 3;
                playSelector = false;
                helpSelector = true;
            }
            //If the Down arrow key is pressed
            else if(down)
            {
                //Select LevelSelect
                this.SelectedOption = 1;
                playSelector = false;
                levelSelector = true;
            }
            //If Space or Enter buttons are pressed
            if(enter)
            {
                //Load Level 1
                this.Space.LoadLevel(this.Level1);
            }
        }
/*---------------------------------------------------------------------LevelSelect Selected--------------------------------------------------------------------*/
        //If LevelSelect is selected
        else if(this.SelectedOption == 1)
        {
            //If the Up arrow key is pressed
            if(up)
            {
                //Select Play Game
                this.SelectedOption = 0;
                levelSelector = false;
                playSelector = true;
                
            }
            //If the Down arrow key is pressed
            else if(down)
            {
                //Select Options
                this.SelectedOption = 2;
                levelSelector = false;
                optionSelector = true;
            }
            //If Space or Enter buttons are pressed
            if(enter)
            {
                //Load LevelSelect
                this.Space.LoadLevel(this.LevelView);
            }
        }
/*-----------------------------------------------------------------------Options Selected----------------------------------------------------------------------*/
        //If Options is selected
        else if(this.SelectedOption == 2)
        {
            //If the Up arrow key is pressed
            if(up)
            {
                //Select LevelSelect
                this.SelectedOption = 1;
                optionSelector = false;
                levelSelector = true;
            }
            //If the Down arrow key is pressed
            else if(down)
            {
                this.SelectedOption = 3;
                optionSelector = false;
                helpSelector = true;
            }
            //If Space or Enter buttons are pressed
            if(enter)
            {
                //Load Options
                this.Space.LoadLevel(this.Options);
            }
        }
/*------------------------------------------------------------------------Help Selected------------------------------------------------------------------------*/
        //If Help is selected
        else if(this.SelectedOption == 3)
        {
            //If the Up arrow key is pressed
            if(up)
            {
                //Select Options
                this.SelectedOption = 2;
                helpSelector = false;
                optionSelector = true;
            }
            //If the Down arrow key is pressed
            else if(down)
            {
                //Select Play Game
                this.SelectedOption = 0;
                helpSelector = false;
                playSelector = true;
            }
            //If Space or Enter buttons are pressed
            if(enter)
            {
                //Load Help
                this.Space.LoadLevel(this.Help);
            }
        }
        
        this.Space.FindObjectByName("PlaySelector").Sprite.Visible = playSelector;      //0
        this.Space.FindObjectByName("LevelSelector").Sprite.Visible = levelSelector;    //1
        this.Space.FindObjectByName("OptionSelector").Sprite.Visible = optionSelector;  //2
        this.Space.FindObjectByName("HelpSelector").Sprite.Visible = helpSelector;      //3
    }
}