/*------------------------------------------*/
//                    Key                   //
/*------------------------------------------*/
//             Table of Contents            //
//            -------------------           //
//Parts                             Line 18 //
//  Difficulty                      Line 20 //
//  Grid Sizes                      Line 25 //
//  Level                           Line 31 //
//  Grid Parts                      Line 36 //
//                                          //
//??                                Line ?? //
//                                          //
//??                                Line ?? //
//                                          //
//??                                Line ?? //
/*------------------------------------------*/
//                   Parts                  //
//                  -------                 //
//  Difficulty - (E/M/H)1x1P1               //
//    E = Easy Levels                       //
//    M = Medium Levels                     //
//    H = Hard Levels                       //
//                                          //
//  Grid Sizes - E(1/2/3/4)x1P1             //
//    1 = 10x10                             //
//    2 = 20x20                             //
//    3 = 30x30                             //
//    4 = 40x40                             //
//                                          //
//  Level - E1x(1/2/3)P1                    //
//    1 = Level 1                           //
//    2 = Level 2                           //
//    3 = Level 3                           //
//                                          //
//  Grid Parts - E1x1P(1/2)                 //
//    1 = Part 1                            //
//    2 = Part 2                            //
/*------------------------------------------*/